@url = http://localhost:8000/api
###
@evento = {"materia": 11, "responsable": "11", "ambiente": "11", "periodo": "11", "tipo": "laboratorio", "nivel": "docente", "day": "3", "startTime": "15:00", "endTime": "19:00", "paralelo": "A" };
###
GET {{url}}
###
get {{url}}/index
###
get http://localhost:8000/api/clases?estado=false
###
##  AMBIENTE
###
GET {{url}}/ambientes?tipo=laboratorio
###
# ambientes usados
get {{url}}/now?index=ambientes
###
#Crear ambiente
post {{url}}/ambientes
Content-Type: application/json

{
    "nombre":"A2+- ll-",
    "tipo":"labo",
    "capacidad":"10"
}
###
##  CLASE 
# Get clases de mencion
#semestre
###
get {{url}}/clases/semestre/7?mencion=2
###
get {{url}}/clases/responsable/411
###
get {{url}}/clases
# Crear una clase
###
POST {{url}}/clases
Content-Type: application/json

{
    "materia": 4, 
    "responsable": 414, 
    "ambiente": 6, 
    "periodo": 3, 
    "tipo": "laboratorio", 
    "nivel": "docente", 
    "day": 3, 
    "startTime": "15:00", 
    "endTime": "19:00", 
    "paralelo": "A" 
}
###

###
# Editar una clase
###
Put {{url}}/clases/167
Content-Type: application/json

{
    "materia": 4, 
    "responsable": 414, 
    "ambiente": 7, 
    "periodo": 3, 
    "tipo": "laboratorio", 
    "nivel": "docente", 
    "day": 4, 
    "startTime": "15:00", 
    "endTime": "19:00", 
    "paralelo": "B" 
}

###
#Eliminar
DELETE {{url}}/clases/307
###
post {{url}}/clases/habilitar/0?todos=yes
###
get {{url}}/clases?estado=false


## RESPONSABLES
###
get {{url}}/responsables/1
###
Put {{url}}/responsables/1
###
delete {{url}}/responsables/1



###
get {{url}}/responsables/horas/411
###

### DATOS
###
get {{url}}/datos?tipo=responsable

###

# USERS #
###
get {{url}}/users/21
###
post {{url}}/users?email=email&name=name&password=password&c_password=c_password&tipo=tipo
###
post {{url}}/users
Content-Type: application/json

{ "email": "email",
  "name": "",
  "password": "password",
  "c_password": "c_password",
  "tipo": "tipo"
}

###
put {{url}}/users/16
Content-Type: application/json

{
"email": "docente@mail.com"
"estado": "true"
"id": 21
"name": "Docente"
"responsable": "396"
"responsable_id": 1
"tipo": "docente"
}
###
post {{url}}/users

Content-Type: application/json

{
    "name": 4, 
    "responsable": 414, 
    "ambiente": 7, 
    "periodo": 3, 
    "tipo": "laboratorio", 
    "nivel": "docente", 
    "day": 4, 
    "startTime": "15:00", 
    "endTime": "19:00", 
    "paralelo": "B" 
}
###
put {{url}}/users/28
{
    "name": 4, 
    "responsable": 414, 
    "ambiente": 7, 
    "periodo": 3, 
    "tipo": "laboratorio", 
    "nivel": "docente", 
    "day": 4, 
    "startTime": "15:00", 
    "endTime": "19:00", 
    "paralelo": "B" 
}
###
delete {{url}}/users/28

## PENSUM
###
POST {{url}}/pensums
###
put {{url}}/pensums/1
###
delete {{url}}/pensums/3
## MENCION
###
post {{url}}/menciones
###
put {{url}}/menciones/15
###
delete {{url}}/menciones/15

## Clases
###
get {{url}}/now?index=ambientes
###
put {{url}}/clases/152
Content-Type: application/json

{
    "materia":"1",
    "responsable":"414",
    "ambiente":"10",
    "periodo":"2",
    "nivel":"auxiliar",
    "day":"6",
    "startTime":"12:00",
    "endTime":"13:30",
    "tipo":"teoria",
}

##  MATERIAS
###
get {{url}}/materias/semestre/7?mencion=2
###
post {{url}}/materias
Content-Type: application/json

{
    "nombre":"aa",
    "tipo":"teoria",
    "pensum":"1",
    "semestre":"2",
    "menciones":{"1":"true"}
}
###
put {{url}}/materias/57
Content-Type: application/json

{
"id": "57",
"menciones": {2: true, 3: true},
"nombre": "Electronica Industrial",
"pensum_id": "1",
"semestre": "7",
"sigla": "ETN 832",
"tipo": "teoria",
}
### 
delete {{url}}/materias/99

################################
### Periodos
###

put {{url}}/periodos/2
Content-Type: application/json

{
   
    "nombre": "1",
    "gestion": "2021",
    "start_date": "2021-02-01",
    "end_date": "2021-07-30"
}










# ejemplo de uso de variables
###
@urlprueba = https://jsonplaceholder.typicode.com/posts 
###

# @name respuesta
POST {{ urlprueba}}
Content-Type: application/json

{
    "title": "joel",
    "body"  : "bar",
    "userId": 72
}

###
@id ={{ respuesta.response.body.$.userId }}

###
GET {{urlprueba}}/{{id}}